# flink-connector-clickhouse

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  snapshot.yml
src/main/java/pl/touk/flink/ignite/converter/: IgniteRowConverter.java
src/main/java/pl/touk/flink/ignite/ddl/: IgniteSourceTableDDLBuilder.java
src/main/java/pl/touk/flink/ignite/dialect/: IgniteDialect.java
src/main/java/pl/touk/flink/ignite/table/: IgniteDynamicTableFactory.java  IgniteDynamicTableSource.java  JdbcDatePartitionReadOptions.java  JdbcTimestampBetweenParametersProvider.java
src/main/java/site/gaoxiaoming/converter/: ClickHouseRowConverter.java
src/main/java/site/gaoxiaoming/dialect/: ClickHouseDialect.java
src/main/java/site/gaoxiaoming/table/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseDynamicTableSource.java  ClickHouseSinkFunction.java
src/test/java/pl/touk/flink/ignite/: FlinkConnectorIgniteIT.java  PortFinder.java  StreamTableEnvironmentUtil.java
src/test/java/pl/touk/flink/ignite/precondition/: IgniteJdbcClient.java  IgniteSourceTableDDLBuilder.java  Preconditions.java
src/test/resources/: logback-test.xml
